<!DOCTYPE html>
<html>
<head>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    body {
      font-family: Inter, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, sans-serif;
      padding: 16px 16px 4px;
      background: #000000;
      color: #fff;
      display: flex;
      flex-direction: column;
      gap: 16px;
    }

    .container {
      display: flex;
      flex-direction: column;
      gap: 16px;
      background: rgba(255, 255, 255, 0.05);
      padding: 24px;
      border-radius: 20px;
      border: 1px solid rgba(255, 255, 255, 0.1);
    }

    .description {
      color: #888888;
      font-size: 14px;
      line-height: 1.5;
      margin-bottom: 8px;
    }

    button {
      background: linear-gradient(
        45deg,
        rgba(124, 58, 237, 1) 0%,
        rgba(219, 39, 119, 1) 100%
      );
      color: white;
      border: none;
      padding: 12px 20px;
      border-radius: 12px;
      cursor: pointer;
      font-size: 14px;
      font-weight: 500;
      width: 100%;
      position: relative;
      overflow: hidden;
      transition: all 0.3s ease;
    }

    button:hover:not(:disabled) {
      transform: translateY(-1px);
      box-shadow: 0 4px 20px rgba(124, 58, 237, 0.3);
    }

    button:disabled {
      background: #2a2a2a;
      cursor: not-allowed;
      opacity: 0.7;
    }

    /* Aceternity-style shimmer effect */
    button::before {
      content: '';
      position: absolute;
      top: 0;
      left: -100%;
      width: 100%;
      height: 100%;
      background: linear-gradient(
        90deg,
        transparent,
        rgba(255, 255, 255, 0.1),
        transparent
      );
      transition: 0.5s;
    }

    button:hover:not(:disabled)::before {
      left: 100%;
    }

    .title {
      font-size: 20px;
      font-weight: 600;
      background: linear-gradient(
        to right,
        #c7d2fe,
        #fecaca
      );
      -webkit-background-clip: text;
      -webkit-text-fill-color: transparent;
      margin-bottom: 8px;
    }

    .footer {
      text-align: center;
      font-size: 12px;
      color: #666;
      margin-top: 16px;
    }

    .footer .heart {
      color: #ff0000;
    }

    .footer a {
      text-decoration: none;
      background: linear-gradient(
        to right,
        #c7d2fe,
        #fecaca
      );
      -webkit-background-clip: text;
      -webkit-text-fill-color: transparent;
      transition: opacity 0.2s ease;
    }

    .footer a:hover {
      opacity: 0.8;
    }
  </style>
</head>
<body>
  <div class="container">
    <div>
      <h1 class="title">Layer Flattener</h1>
      <p class="description">
        Select a frame or group to flatten.
      </p>
    </div>
    <button id="flatten" disabled>Flatten Selection</button>
  </div>
  <div class="footer">
    Made with <span class="heart">❤️</span> by <a href="https://opeyemi.design" target="_blank">Opeyemi Ajagbe</a>
  </div>
  <script>
    const button = document.getElementById('flatten');

    window.onmessage = (event) => {
      const message = event.data.pluginMessage;
      
      if (message.type === 'selection-change') {
        button.disabled = !message.hasValidSelection;
      }
    };

    button.onclick = () => {
      parent.postMessage({ pluginMessage: { type: 'flatten-selection' } }, '*');
    };
  </script>
</body>
</html>
